<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.student.ViewStudentCourseDetail">

    <LinearLayout
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:padding="18dp"
            android:text="Course Details"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:fontFamily="@font/quicksand_regular"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Code"
                android:fontFamily="@font/quicksand_regular"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/course_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COU 202"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Instructor"
                android:fontFamily="@font/quicksand_regular"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/course_instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Description"
                android:fontFamily="@font/quicksand_regular"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/course_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Capacity"
                android:fontFamily="@font/quicksand_regular"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/course_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Schedule"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="16sp"
                    android:text="@string/monday"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/slot_monday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:text="OFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="16sp"
                    android:text="@string/tuesday"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/slot_tuesday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:text="OFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="16sp"
                    android:text="@string/wednesday"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/slot_wednesday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:text="OFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="16sp"
                    android:text="@string/thursday"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/slot_thursday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:text="OFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="16sp"
                    android:text="@string/friday"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/slot_friday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:text="OFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u2022 You can enroll to this course if you have free slots available during the course timings"
                android:fontFamily="@font/quicksand_regular"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/enroll_button"
        android:layout_margin="18dp"
        android:elevation="0dp"
        android:textSize="16sp"
        android:background="@drawable/button_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@android:color/black"
        android:text="Enroll"
        android:textAllCaps="false"
        android:padding="12dp"/>

</LinearLayout>